# Control-Nomina

./: AgregarEmpleado.Designer.cs  AgregarEmpleado.cs  Empleado.cs  Form1.Designer.cs  Form1.cs  NominaControl.csproj  NominaControl.sln  Program.cs  Puesto.cs  frmCambiarDiasTrabajados.Designer.cs  frmCambiarDiasTrabajados.cs
